2017-02-04 20:35:13  
2017-02-04 20:35:13 ***************************************************************
2017-02-04 20:35:13                  ---- LaserWeb Comm Server ----                
2017-02-04 20:35:13 ***************************************************************
2017-02-04 20:35:13   Use  http://192.168.14.100:8000 to connect this server.
2017-02-04 20:35:13  
2017-02-04 20:35:13 * Updates: 
2017-02-04 20:35:13   Remember to check the commit log on
2017-02-04 20:35:13   https://github.com/LaserWeb/lw.comm-server/commits/master
2017-02-04 20:35:13   regularly, to know about updates and fixes, and then when ready
2017-02-04 20:35:13   update accordingly by running git pull
2017-02-04 20:35:13  
2017-02-04 20:35:13 * Support: 
2017-02-04 20:35:13   If you need help / support, come over to 
2017-02-04 20:35:13   https://plus.google.com/communities/115879488566665599508
2017-02-04 20:35:13 ***************************************************************
2017-02-04 20:35:13  
2017-02-04 20:35:21 App connected!
2017-02-04 20:35:22 INFO: Connecting to USB,COM4,115200
2017-02-04 20:35:22 INFO: Connected to COM4 at 115200
2017-02-04 20:35:22 Smoothieware detected (edge-d792543, Thu Dec 15 2016)
2017-02-04 20:35:26 Run Job (3739845)
2017-02-04 20:35:27 Done: 503 of 236431 (ave. 503 lines/s)
2017-02-04 20:35:28 Done: 1004 of 236431 (ave. 502 lines/s)
2017-02-04 20:35:29 Done: 1506 of 236431 (ave. 753 lines/s)
2017-02-04 20:35:29 Done: 2008 of 236431 (ave. 669 lines/s)
2017-02-04 20:35:30 Done: 2511 of 236431 (ave. 628 lines/s)
2017-02-04 20:35:30 Done: 3012 of 236431 (ave. 753 lines/s)
2017-02-04 20:35:31 Done: 3512 of 236431 (ave. 702 lines/s)
2017-02-04 20:35:31 Done: 4014 of 236431 (ave. 803 lines/s)
2017-02-04 20:35:32 Done: 4518 of 236431 (ave. 753 lines/s)
2017-02-04 20:35:33 Done: 5020 of 236431 (ave. 837 lines/s)
2017-02-04 20:35:33 Done: 5522 of 236431 (ave. 789 lines/s)
2017-02-04 20:35:34 Done: 6023 of 236431 (ave. 753 lines/s)
2017-02-04 20:35:34 Done: 6525 of 236431 (ave. 816 lines/s)
2017-02-04 20:35:35 Done: 7028 of 236431 (ave. 781 lines/s)
2017-02-04 20:35:36 Done: 7529 of 236431 (ave. 837 lines/s)
2017-02-04 20:35:36 Done: 8030 of 236431 (ave. 803 lines/s)
2017-02-04 20:35:37 Done: 8530 of 236431 (ave. 775 lines/s)
2017-02-04 20:35:37 Done: 9031 of 236431 (ave. 821 lines/s)
2017-02-04 20:35:38 Done: 9533 of 236431 (ave. 794 lines/s)
2017-02-04 20:35:39 Done: 10034 of 236431 (ave. 836 lines/s)
2017-02-04 20:35:39 Done: 10537 of 236431 (ave. 811 lines/s)
2017-02-04 20:35:40 Done: 11038 of 236431 (ave. 849 lines/s)
2017-02-04 20:35:40 Done: 11542 of 236431 (ave. 824 lines/s)
2017-02-04 20:35:41 Done: 12045 of 236431 (ave. 803 lines/s)
2017-02-04 20:35:41 Done: 12546 of 236431 (ave. 836 lines/s)
2017-02-04 20:35:42 Done: 13048 of 236431 (ave. 816 lines/s)
2017-02-04 20:35:43 Done: 13550 of 236431 (ave. 847 lines/s)
2017-02-04 20:35:43 Done: 14053 of 236431 (ave. 827 lines/s)
2017-02-04 20:35:44 Done: 14554 of 236431 (ave. 856 lines/s)
2017-02-04 20:35:44 Done: 15056 of 236431 (ave. 836 lines/s)
2017-02-04 20:35:45 Done: 15557 of 236431 (ave. 819 lines/s)
2017-02-04 20:35:45 Done: 16058 of 236431 (ave. 845 lines/s)
2017-02-04 20:35:46 Done: 16558 of 236431 (ave. 828 lines/s)
2017-02-04 20:35:47 Done: 17059 of 236431 (ave. 853 lines/s)
2017-02-04 20:35:47 Done: 17559 of 236431 (ave. 836 lines/s)
2017-02-04 20:35:48 Done: 18061 of 236431 (ave. 821 lines/s)
2017-02-04 20:35:48 Done: 18562 of 236431 (ave. 844 lines/s)
2017-02-04 20:35:49 Done: 19063 of 236431 (ave. 829 lines/s)
2017-02-04 20:35:49 Done: 19564 of 236431 (ave. 851 lines/s)
2017-02-04 20:35:50 Done: 20065 of 236431 (ave. 836 lines/s)
2017-02-04 20:35:51 Done: 20566 of 236431 (ave. 857 lines/s)
2017-02-04 20:35:51 Done: 21069 of 236431 (ave. 843 lines/s)
2017-02-04 20:35:52 Done: 21571 of 236431 (ave. 830 lines/s)
2017-02-04 20:35:52 Done: 22073 of 236431 (ave. 849 lines/s)
2017-02-04 20:35:53 Done: 22574 of 236431 (ave. 836 lines/s)
2017-02-04 20:35:53 Done: 23078 of 236431 (ave. 855 lines/s)
2017-02-04 20:35:54 Done: 23581 of 236431 (ave. 842 lines/s)
2017-02-04 20:35:55 Done: 24082 of 236431 (ave. 830 lines/s)
2017-02-04 20:35:55 Done: 24585 of 236431 (ave. 848 lines/s)
2017-02-04 20:35:56 Done: 25086 of 236431 (ave. 836 lines/s)
2017-02-04 20:35:56 Done: 25586 of 236431 (ave. 853 lines/s)
2017-02-04 20:35:57 Done: 26087 of 236431 (ave. 842 lines/s)
2017-02-04 20:35:58 Done: 26588 of 236431 (ave. 858 lines/s)
2017-02-04 20:35:58 Done: 27090 of 236431 (ave. 847 lines/s)
2017-02-04 20:35:59 Done: 27591 of 236431 (ave. 836 lines/s)
2017-02-04 20:35:59 Done: 28094 of 236431 (ave. 851 lines/s)
2017-02-04 20:36:00 Done: 28595 of 236431 (ave. 841 lines/s)
2017-02-04 20:36:00 Done: 29097 of 236431 (ave. 856 lines/s)
2017-02-04 20:36:01 Done: 29598 of 236431 (ave. 846 lines/s)
2017-02-04 20:36:02 Done: 30100 of 236431 (ave. 836 lines/s)
2017-02-04 20:36:02 Done: 30602 of 236431 (ave. 850 lines/s)
2017-02-04 20:36:03 Done: 31103 of 236431 (ave. 841 lines/s)
2017-02-04 20:36:04 Done: 31604 of 236431 (ave. 854 lines/s)
2017-02-04 20:36:04 Done: 32105 of 236431 (ave. 845 lines/s)
2017-02-04 20:36:05 Done: 32606 of 236431 (ave. 858 lines/s)
2017-02-04 20:36:05 Done: 33107 of 236431 (ave. 849 lines/s)
2017-02-04 20:36:06 Done: 33607 of 236431 (ave. 840 lines/s)
2017-02-04 20:36:06 Done: 34108 of 236431 (ave. 853 lines/s)
2017-02-04 20:36:07 Done: 34610 of 236431 (ave. 844 lines/s)
2017-02-04 20:36:08 Done: 35110 of 236431 (ave. 856 lines/s)
2017-02-04 20:36:08 Done: 35613 of 236431 (ave. 848 lines/s)
2017-02-04 20:36:09 Done: 36113 of 236431 (ave. 840 lines/s)
2017-02-04 20:36:09 Done: 36614 of 236431 (ave. 851 lines/s)
2017-02-04 20:36:10 Done: 37116 of 236431 (ave. 844 lines/s)
2017-02-04 20:36:10 Done: 37617 of 236431 (ave. 855 lines/s)
2017-02-04 20:36:11 Done: 38119 of 236431 (ave. 847 lines/s)
2017-02-04 20:36:12 Done: 38620 of 236431 (ave. 858 lines/s)
2017-02-04 20:36:12 Done: 39122 of 236431 (ave. 850 lines/s)
2017-02-04 20:36:13 Done: 39622 of 236431 (ave. 843 lines/s)
2017-02-04 20:36:13 Done: 40124 of 236431 (ave. 854 lines/s)
2017-02-04 20:36:14 Done: 40626 of 236431 (ave. 846 lines/s)
2017-02-04 20:36:15 Done: 41128 of 236431 (ave. 857 lines/s)
2017-02-04 20:36:15 Done: 41630 of 236431 (ave. 850 lines/s)
2017-02-04 20:36:16 Done: 42131 of 236431 (ave. 843 lines/s)
2017-02-04 20:36:16 Done: 42631 of 236431 (ave. 853 lines/s)
2017-02-04 20:36:17 Done: 43131 of 236431 (ave. 846 lines/s)
2017-02-04 20:36:17 Done: 43633 of 236431 (ave. 856 lines/s)
2017-02-04 20:36:18 Done: 44133 of 236431 (ave. 849 lines/s)
2017-02-04 20:36:19 Done: 44634 of 236431 (ave. 858 lines/s)
2017-02-04 20:36:19 Done: 45137 of 236431 (ave. 852 lines/s)
2017-02-04 20:36:20 Done: 45638 of 236431 (ave. 845 lines/s)
2017-02-04 20:36:20 Done: 46140 of 236431 (ave. 854 lines/s)
2017-02-04 20:36:21 Done: 46641 of 236431 (ave. 848 lines/s)
2017-02-04 20:36:22 Done: 47141 of 236431 (ave. 857 lines/s)
2017-02-04 20:36:22 Done: 47642 of 236431 (ave. 851 lines/s)
2017-02-04 20:36:23 Done: 48143 of 236431 (ave. 860 lines/s)
2017-02-04 20:36:23 Done: 48644 of 236431 (ave. 853 lines/s)
2017-02-04 20:36:24 Done: 49145 of 236431 (ave. 847 lines/s)
2017-02-04 20:36:24 Done: 49647 of 236431 (ave. 856 lines/s)
2017-02-04 20:36:25 Done: 50148 of 236431 (ave. 850 lines/s)
2017-02-04 20:36:26 Done: 50652 of 236431 (ave. 859 lines/s)
2017-02-04 20:36:26 Done: 51154 of 236431 (ave. 853 lines/s)
2017-02-04 20:36:27 Done: 51655 of 236431 (ave. 847 lines/s)
2017-02-04 20:36:27 Feed Override 101%
2017-02-04 20:36:27 Feed Override 102%
2017-02-04 20:36:27 Done: 52157 of 236431 (ave. 855 lines/s)
2017-02-04 20:36:27 Feed Override 103%
2017-02-04 20:36:28 Feed Override 104%
2017-02-04 20:36:28 Feed Override 105%
2017-02-04 20:36:28 Feed Override 106%
2017-02-04 20:36:28 Done: 52659 of 236431 (ave. 849 lines/s)
2017-02-04 20:36:28 Feed Override 107%
2017-02-04 20:36:28 Feed Override 108%
2017-02-04 20:36:28 Feed Override 109%
2017-02-04 20:36:28 Done: 53159 of 236431 (ave. 857 lines/s)
2017-02-04 20:36:28 Feed Override 110%
2017-02-04 20:36:29 Feed Override 111%
2017-02-04 20:36:29 Feed Override 112%
2017-02-04 20:36:29 Feed Override 113%
2017-02-04 20:36:29 Done: 53661 of 236431 (ave. 852 lines/s)
2017-02-04 20:36:29 Feed Override 114%
2017-02-04 20:36:29 Feed Override 115%
2017-02-04 20:36:29 Feed Override 116%
2017-02-04 20:36:30 Done: 54164 of 236431 (ave. 860 lines/s)
2017-02-04 20:36:30 Feed Override 117%
2017-02-04 20:36:30 Feed Override 118%
2017-02-04 20:36:30 Feed Override 119%
2017-02-04 20:36:30 Done: 54665 of 236431 (ave. 854 lines/s)
2017-02-04 20:36:30 Feed Override 120%
2017-02-04 20:36:30 Feed Override 121%
2017-02-04 20:36:30 Feed Override 122%
2017-02-04 20:36:31 Feed Override 123%
2017-02-04 20:36:31 Done: 55167 of 236431 (ave. 862 lines/s)
2017-02-04 20:36:31 Feed Override 124%
2017-02-04 20:36:31 Feed Override 125%
2017-02-04 20:36:31 Done: 55668 of 236431 (ave. 856 lines/s)
2017-02-04 20:36:31 Feed Override 126%
2017-02-04 20:36:31 Feed Override 127%
2017-02-04 20:36:31 Feed Override 128%
2017-02-04 20:36:32 Done: 56169 of 236431 (ave. 864 lines/s)
2017-02-04 20:36:32 Done: 56669 of 236431 (ave. 859 lines/s)
2017-02-04 20:36:33 Done: 57170 of 236431 (ave. 866 lines/s)
2017-02-04 20:36:33 Done: 57673 of 236431 (ave. 861 lines/s)
2017-02-04 20:36:34 Done: 58175 of 236431 (ave. 868 lines/s)
2017-02-04 20:36:34 Done: 58675 of 236431 (ave. 863 lines/s)
2017-02-04 20:36:34 Done: 59178 of 236431 (ave. 870 lines/s)
2017-02-04 20:36:35 Done: 59679 of 236431 (ave. 865 lines/s)
2017-02-04 20:36:35 Done: 60181 of 236431 (ave. 872 lines/s)
2017-02-04 20:36:36 Done: 60682 of 236431 (ave. 867 lines/s)
2017-02-04 20:36:36 Done: 61184 of 236431 (ave. 874 lines/s)
2017-02-04 20:36:37 Done: 61685 of 236431 (ave. 869 lines/s)
2017-02-04 20:36:37 Feed Override 129%
2017-02-04 20:36:37 Done: 62188 of 236431 (ave. 876 lines/s)
2017-02-04 20:36:38 Feed Override 130%
2017-02-04 20:36:38 Feed Override 131%
2017-02-04 20:36:38 Feed Override 132%
2017-02-04 20:36:38 Done: 62689 of 236431 (ave. 871 lines/s)
2017-02-04 20:36:38 Feed Override 133%
2017-02-04 20:36:38 Feed Override 134%
2017-02-04 20:36:38 Feed Override 135%
2017-02-04 20:36:38 Done: 63189 of 236431 (ave. 878 lines/s)
2017-02-04 20:36:39 Feed Override 136%
2017-02-04 20:36:39 Feed Override 137%
2017-02-04 20:36:39 Done: 63691 of 236431 (ave. 872 lines/s)
2017-02-04 20:36:39 Feed Override 138%
2017-02-04 20:36:39 Feed Override 139%
2017-02-04 20:36:39 Feed Override 140%
2017-02-04 20:36:39 Feed Override 141%
2017-02-04 20:36:39 Done: 64192 of 236431 (ave. 879 lines/s)
2017-02-04 20:36:40 Feed Override 142%
2017-02-04 20:36:40 Feed Override 143%
2017-02-04 20:36:40 Done: 64694 of 236431 (ave. 874 lines/s)
2017-02-04 20:36:40 Feed Override 144%
2017-02-04 20:36:40 Done: 65196 of 236431 (ave. 881 lines/s)
2017-02-04 20:36:41 Done: 65698 of 236431 (ave. 876 lines/s)
2017-02-04 20:36:41 Done: 66200 of 236431 (ave. 883 lines/s)
2017-02-04 20:36:42 Done: 66703 of 236431 (ave. 889 lines/s)
2017-02-04 20:36:42 Done: 67206 of 236431 (ave. 884 lines/s)
2017-02-04 20:36:42 Feed Override 145%
2017-02-04 20:36:43 Done: 67706 of 236431 (ave. 891 lines/s)
2017-02-04 20:36:43 Feed Override 146%
2017-02-04 20:36:43 Done: 68208 of 236431 (ave. 886 lines/s)
2017-02-04 20:36:43 Feed Override 147%
2017-02-04 20:36:43 Done: 68709 of 236431 (ave. 892 lines/s)
2017-02-04 20:36:44 Feed Override 148%
2017-02-04 20:36:44 Done: 69211 of 236431 (ave. 887 lines/s)
2017-02-04 20:36:44 Feed Override 149%
2017-02-04 20:36:44 Done: 69712 of 236431 (ave. 894 lines/s)
2017-02-04 20:36:45 Done: 70215 of 236431 (ave. 889 lines/s)
2017-02-04 20:36:45 Done: 70716 of 236431 (ave. 895 lines/s)
2017-02-04 20:36:46 Done: 71219 of 236431 (ave. 902 lines/s)
2017-02-04 20:36:46 Done: 71722 of 236431 (ave. 897 lines/s)
2017-02-04 20:36:47 Done: 72224 of 236431 (ave. 903 lines/s)
2017-02-04 20:36:47 Feed Override 150%
2017-02-04 20:36:47 Done: 72726 of 236431 (ave. 898 lines/s)
2017-02-04 20:36:47 Done: 73228 of 236431 (ave. 904 lines/s)
2017-02-04 20:36:48 Done: 73730 of 236431 (ave. 899 lines/s)
2017-02-04 20:36:48 Done: 74231 of 236431 (ave. 905 lines/s)
2017-02-04 20:36:49 Done: 74734 of 236431 (ave. 900 lines/s)
2017-02-04 20:36:49 Done: 75235 of 236431 (ave. 906 lines/s)
2017-02-04 20:36:50 Done: 75739 of 236431 (ave. 913 lines/s)
2017-02-04 20:36:50 Done: 76241 of 236431 (ave. 908 lines/s)
2017-02-04 20:36:50 Feed Override 151%
2017-02-04 20:36:51 Done: 76742 of 236431 (ave. 914 lines/s)
2017-02-04 20:36:51 Feed Override 152%
2017-02-04 20:36:51 Feed Override 153%
2017-02-04 20:36:51 Done: 77245 of 236431 (ave. 909 lines/s)
2017-02-04 20:36:51 Feed Override 154%
2017-02-04 20:36:51 Feed Override 155%
2017-02-04 20:36:51 Done: 77747 of 236431 (ave. 915 lines/s)
2017-02-04 20:36:52 Feed Override 156%
2017-02-04 20:36:52 Feed Override 157%
2017-02-04 20:36:52 Done: 78248 of 236431 (ave. 910 lines/s)
2017-02-04 20:36:52 Feed Override 158%
2017-02-04 20:36:52 Feed Override 159%
2017-02-04 20:36:52 Done: 78749 of 236431 (ave. 916 lines/s)
2017-02-04 20:36:52 Feed Override 160%
2017-02-04 20:36:52 Feed Override 161%
2017-02-04 20:36:53 Feed Override 162%
2017-02-04 20:36:53 Done: 79251 of 236431 (ave. 922 lines/s)
2017-02-04 20:36:53 Feed Override 163%
2017-02-04 20:36:53 Feed Override 164%
2017-02-04 20:36:53 Done: 79753 of 236431 (ave. 917 lines/s)
2017-02-04 20:36:53 Feed Override 165%
2017-02-04 20:36:53 Feed Override 166%
2017-02-04 20:36:53 Feed Override 167%
2017-02-04 20:36:54 Done: 80256 of 236431 (ave. 922 lines/s)
2017-02-04 20:36:54 Feed Override 168%
2017-02-04 20:36:54 Feed Override 169%
2017-02-04 20:36:54 Feed Override 170%
2017-02-04 20:36:54 Done: 80756 of 236431 (ave. 918 lines/s)
2017-02-04 20:36:54 Feed Override 171%
2017-02-04 20:36:54 Feed Override 172%
2017-02-04 20:36:54 Feed Override 173%
2017-02-04 20:36:54 Done: 81257 of 236431 (ave. 923 lines/s)
2017-02-04 20:36:55 Feed Override 174%
2017-02-04 20:36:55 Feed Override 175%
2017-02-04 20:36:55 Done: 81759 of 236431 (ave. 919 lines/s)
2017-02-04 20:36:55 Feed Override 176%
2017-02-04 20:36:55 Feed Override 177%
2017-02-04 20:36:55 Feed Override 178%
2017-02-04 20:36:55 Done: 82261 of 236431 (ave. 924 lines/s)
2017-02-04 20:36:56 Done: 82762 of 236431 (ave. 930 lines/s)
2017-02-04 20:36:56 Done: 83263 of 236431 (ave. 925 lines/s)
2017-02-04 20:36:57 Done: 83764 of 236431 (ave. 931 lines/s)
2017-02-04 20:36:57 Done: 84265 of 236431 (ave. 926 lines/s)
2017-02-04 20:36:57 Done: 84766 of 236431 (ave. 931 lines/s)
2017-02-04 20:36:58 Done: 85267 of 236431 (ave. 927 lines/s)
2017-02-04 20:36:58 Feed Override 177%
2017-02-04 20:36:58 Done: 85768 of 236431 (ave. 932 lines/s)
2017-02-04 20:36:59 Feed Override 176%
2017-02-04 20:36:59 Done: 86271 of 236431 (ave. 928 lines/s)
2017-02-04 20:36:59 Feed Override 175%
2017-02-04 20:36:59 Feed Override 174%
2017-02-04 20:36:59 Done: 86772 of 236431 (ave. 933 lines/s)
2017-02-04 20:36:59 Feed Override 173%
2017-02-04 20:36:59 Feed Override 172%
2017-02-04 20:36:59 Feed Override 171%
2017-02-04 20:37:00 Done: 87274 of 236431 (ave. 938 lines/s)
2017-02-04 20:37:00 Feed Override 170%
2017-02-04 20:37:00 Feed Override 169%
2017-02-04 20:37:00 Feed Override 168%
2017-02-04 20:37:00 Done: 87776 of 236431 (ave. 934 lines/s)
2017-02-04 20:37:00 Feed Override 167%
2017-02-04 20:37:00 Feed Override 166%
2017-02-04 20:37:00 Done: 88277 of 236431 (ave. 939 lines/s)
2017-02-04 20:37:01 Done: 88778 of 236431 (ave. 935 lines/s)
2017-02-04 20:37:01 Done: 89279 of 236431 (ave. 940 lines/s)
2017-02-04 20:37:02 Done: 89780 of 236431 (ave. 935 lines/s)
2017-02-04 20:37:02 Done: 90281 of 236431 (ave. 940 lines/s)
2017-02-04 20:37:03 Feed Override 165%
2017-02-04 20:37:03 Done: 90782 of 236431 (ave. 946 lines/s)
2017-02-04 20:37:03 Feed Override 164%
2017-02-04 20:37:03 Feed Override 163%
2017-02-04 20:37:03 Done: 91284 of 236431 (ave. 941 lines/s)
2017-02-04 20:37:03 Feed Override 162%
2017-02-04 20:37:04 Done: 91788 of 236431 (ave. 946 lines/s)
2017-02-04 20:37:04 Done: 92291 of 236431 (ave. 942 lines/s)
2017-02-04 20:37:04 Feed Override 161%
2017-02-04 20:37:04 Done: 92792 of 236431 (ave. 947 lines/s)
2017-02-04 20:37:05 Done: 93295 of 236431 (ave. 942 lines/s)
2017-02-04 20:37:05 Feed Override 160%
2017-02-04 20:37:05 Done: 93796 of 236431 (ave. 947 lines/s)
2017-02-04 20:37:06 Done: 94298 of 236431 (ave. 953 lines/s)
2017-02-04 20:37:06 Done: 94799 of 236431 (ave. 948 lines/s)
2017-02-04 20:37:06 Feed Override 159%
2017-02-04 20:37:07 Done: 95300 of 236431 (ave. 953 lines/s)
2017-02-04 20:37:07 Done: 95802 of 236431 (ave. 949 lines/s)
2017-02-04 20:37:07 Feed Override 158%
2017-02-04 20:37:07 Done: 96302 of 236431 (ave. 953 lines/s)
2017-02-04 20:37:08 Feed Override 157%
2017-02-04 20:37:08 Done: 96805 of 236431 (ave. 949 lines/s)
2017-02-04 20:37:08 Feed Override 156%
2017-02-04 20:37:08 Done: 97306 of 236431 (ave. 954 lines/s)
2017-02-04 20:37:09 Done: 97807 of 236431 (ave. 950 lines/s)
2017-02-04 20:37:09 Done: 98308 of 236431 (ave. 954 lines/s)
2017-02-04 20:37:10 Done: 98811 of 236431 (ave. 959 lines/s)
2017-02-04 20:37:10 Done: 99313 of 236431 (ave. 955 lines/s)
2017-02-04 20:37:10 Feed Override 155%
2017-02-04 20:37:11 Done: 99814 of 236431 (ave. 960 lines/s)
2017-02-04 20:37:11 Feed Override 154%
2017-02-04 20:37:11 Feed Override 153%
2017-02-04 20:37:11 Done: 100316 of 236431 (ave. 955 lines/s)
2017-02-04 20:37:11 Feed Override 152%
2017-02-04 20:37:11 Done: 100817 of 236431 (ave. 960 lines/s)
2017-02-04 20:37:12 Done: 101317 of 236431 (ave. 956 lines/s)
2017-02-04 20:37:12 Done: 101818 of 236431 (ave. 961 lines/s)
2017-02-04 20:37:13 Done: 102319 of 236431 (ave. 965 lines/s)
2017-02-04 20:37:13 Done: 102821 of 236431 (ave. 961 lines/s)
2017-02-04 20:37:13 Feed Override 151%
2017-02-04 20:37:14 Feed Override 150%
2017-02-04 20:37:14 Done: 103322 of 236431 (ave. 966 lines/s)
2017-02-04 20:37:14 Done: 103825 of 236431 (ave. 961 lines/s)
2017-02-04 20:37:14 Done: 104329 of 236431 (ave. 966 lines/s)
2017-02-04 20:37:15 Done: 104829 of 236431 (ave. 962 lines/s)
2017-02-04 20:37:15 Done: 105330 of 236431 (ave. 966 lines/s)
2017-02-04 20:37:16 Done: 105832 of 236431 (ave. 962 lines/s)
2017-02-04 20:37:16 Done: 106333 of 236431 (ave. 967 lines/s)
2017-02-04 20:37:17 Done: 106835 of 236431 (ave. 971 lines/s)
2017-02-04 20:37:17 Done: 107336 of 236431 (ave. 967 lines/s)
2017-02-04 20:37:18 Done: 107838 of 236431 (ave. 972 lines/s)
2017-02-04 20:37:18 Done: 108340 of 236431 (ave. 967 lines/s)
2017-02-04 20:37:18 Done: 108841 of 236431 (ave. 972 lines/s)
2017-02-04 20:37:19 Done: 109343 of 236431 (ave. 968 lines/s)
2017-02-04 20:37:19 Done: 109844 of 236431 (ave. 972 lines/s)
2017-02-04 20:37:20 Done: 110345 of 236431 (ave. 977 lines/s)
2017-02-04 20:37:20 Done: 110846 of 236431 (ave. 972 lines/s)
2017-02-04 20:37:21 Done: 111350 of 236431 (ave. 977 lines/s)
2017-02-04 20:37:21 Done: 111850 of 236431 (ave. 973 lines/s)
2017-02-04 20:37:22 Done: 112352 of 236431 (ave. 977 lines/s)
2017-02-04 20:37:22 Done: 112854 of 236431 (ave. 973 lines/s)
2017-02-04 20:37:22 Done: 113355 of 236431 (ave. 977 lines/s)
2017-02-04 20:37:23 Done: 113858 of 236431 (ave. 973 lines/s)
2017-02-04 20:37:23 Done: 114359 of 236431 (ave. 977 lines/s)
2017-02-04 20:37:24 Done: 114860 of 236431 (ave. 982 lines/s)
2017-02-04 20:37:24 Done: 115361 of 236431 (ave. 978 lines/s)
2017-02-04 20:37:25 Done: 115865 of 236431 (ave. 982 lines/s)
2017-02-04 20:37:25 Done: 116366 of 236431 (ave. 978 lines/s)
2017-02-04 20:37:26 Done: 116867 of 236431 (ave. 982 lines/s)
2017-02-04 20:37:26 Done: 117368 of 236431 (ave. 978 lines/s)
2017-02-04 20:37:26 Done: 117869 of 236431 (ave. 982 lines/s)
2017-02-04 20:37:27 Done: 118370 of 236431 (ave. 978 lines/s)
2017-02-04 20:37:27 Done: 118872 of 236431 (ave. 982 lines/s)
2017-02-04 20:37:28 Done: 119372 of 236431 (ave. 987 lines/s)
2017-02-04 20:37:28 Done: 119874 of 236431 (ave. 983 lines/s)
2017-02-04 20:37:29 Done: 120378 of 236431 (ave. 987 lines/s)
2017-02-04 20:37:29 Done: 120880 of 236431 (ave. 983 lines/s)
2017-02-04 20:37:29 Done: 121381 of 236431 (ave. 987 lines/s)
2017-02-04 20:37:30 Done: 121883 of 236431 (ave. 983 lines/s)
2017-02-04 20:37:30 Done: 122384 of 236431 (ave. 987 lines/s)
2017-02-04 20:37:31 Done: 122884 of 236431 (ave. 983 lines/s)
2017-02-04 20:37:31 Done: 123385 of 236431 (ave. 987 lines/s)
2017-02-04 20:37:32 Done: 123886 of 236431 (ave. 991 lines/s)
2017-02-04 20:37:32 Done: 124386 of 236431 (ave. 987 lines/s)
2017-02-04 20:37:33 Done: 124887 of 236431 (ave. 991 lines/s)
2017-02-04 20:37:33 Done: 125390 of 236431 (ave. 987 lines/s)
2017-02-04 20:37:33 Done: 125891 of 236431 (ave. 991 lines/s)
2017-02-04 20:37:34 Done: 126394 of 236431 (ave. 987 lines/s)
2017-02-04 20:37:34 Done: 126895 of 236431 (ave. 991 lines/s)
2017-02-04 20:37:35 Done: 127396 of 236431 (ave. 988 lines/s)
2017-02-04 20:37:35 Done: 127897 of 236431 (ave. 991 lines/s)
2017-02-04 20:37:36 Done: 128398 of 236431 (ave. 995 lines/s)
2017-02-04 20:37:36 Done: 128901 of 236431 (ave. 992 lines/s)
2017-02-04 20:37:36 Done: 129403 of 236431 (ave. 995 lines/s)
2017-02-04 20:37:37 Done: 129903 of 236431 (ave. 992 lines/s)
2017-02-04 20:37:37 Done: 130404 of 236431 (ave. 995 lines/s)
2017-02-04 20:37:38 Done: 130905 of 236431 (ave. 992 lines/s)
2017-02-04 20:37:38 Done: 131406 of 236431 (ave. 996 lines/s)
2017-02-04 20:37:39 Done: 131907 of 236431 (ave. 992 lines/s)
2017-02-04 20:37:39 Done: 132408 of 236431 (ave. 996 lines/s)
2017-02-04 20:37:40 Done: 132908 of 236431 (ave. 999 lines/s)
2017-02-04 20:37:40 Done: 133408 of 236431 (ave. 996 lines/s)
2017-02-04 20:37:40 Done: 133909 of 236431 (ave. 999 lines/s)
2017-02-04 20:37:41 Done: 134409 of 236431 (ave. 996 lines/s)
2017-02-04 20:37:41 Done: 134911 of 236431 (ave. 999 lines/s)
2017-02-04 20:37:42 Done: 135413 of 236431 (ave. 996 lines/s)
2017-02-04 20:37:42 Done: 135915 of 236431 (ave. 999 lines/s)
2017-02-04 20:37:43 Done: 136418 of 236431 (ave. 996 lines/s)
2017-02-04 20:37:43 Done: 136919 of 236431 (ave. 999 lines/s)
2017-02-04 20:37:44 Done: 137420 of 236431 (ave. 1003 lines/s)
2017-02-04 20:37:44 Done: 137923 of 236431 (ave. 999 lines/s)
2017-02-04 20:37:45 Done: 138425 of 236431 (ave. 1003 lines/s)
2017-02-04 20:37:45 Done: 138925 of 236431 (ave. 999 lines/s)
2017-02-04 20:37:45 Done: 139426 of 236431 (ave. 1003 lines/s)
2017-02-04 20:37:46 Done: 139927 of 236431 (ave. 999 lines/s)
2017-02-04 20:37:46 Done: 140428 of 236431 (ave. 1003 lines/s)
2017-02-04 20:37:47 Done: 140928 of 236431 (ave. 999 lines/s)
2017-02-04 20:37:47 Done: 141430 of 236431 (ave. 1003 lines/s)
2017-02-04 20:37:48 Done: 141930 of 236431 (ave. 1007 lines/s)
2017-02-04 20:37:48 Done: 142433 of 236431 (ave. 1003 lines/s)
2017-02-04 20:37:49 Done: 142935 of 236431 (ave. 1007 lines/s)
2017-02-04 20:37:49 Done: 143435 of 236431 (ave. 1003 lines/s)
2017-02-04 20:37:49 Done: 143936 of 236431 (ave. 1007 lines/s)
2017-02-04 20:37:50 Done: 144437 of 236431 (ave. 1003 lines/s)
2017-02-04 20:37:50 Done: 144939 of 236431 (ave. 1007 lines/s)
2017-02-04 20:37:51 Done: 145441 of 236431 (ave. 1003 lines/s)
2017-02-04 20:37:51 Done: 145942 of 236431 (ave. 1006 lines/s)
2017-02-04 20:37:52 Done: 146444 of 236431 (ave. 1010 lines/s)
2017-02-04 20:37:52 Done: 146945 of 236431 (ave. 1006 lines/s)
2017-02-04 20:37:53 Done: 147446 of 236431 (ave. 1010 lines/s)
2017-02-04 20:37:53 Done: 147949 of 236431 (ave. 1006 lines/s)
2017-02-04 20:37:53 Done: 148451 of 236431 (ave. 1010 lines/s)
2017-02-04 20:37:54 Done: 148951 of 236431 (ave. 1006 lines/s)
2017-02-04 20:37:54 Done: 149452 of 236431 (ave. 1010 lines/s)
2017-02-04 20:37:55 Done: 149952 of 236431 (ave. 1006 lines/s)
2017-02-04 20:37:55 Done: 150453 of 236431 (ave. 1010 lines/s)
2017-02-04 20:37:56 Done: 150953 of 236431 (ave. 1013 lines/s)
2017-02-04 20:37:56 Done: 151456 of 236431 (ave. 1010 lines/s)
2017-02-04 20:37:57 Done: 151957 of 236431 (ave. 1013 lines/s)
2017-02-04 20:37:57 Done: 152457 of 236431 (ave. 1010 lines/s)
2017-02-04 20:37:58 Done: 152958 of 236431 (ave. 1013 lines/s)
2017-02-04 20:37:58 Done: 153460 of 236431 (ave. 1010 lines/s)
2017-02-04 20:37:58 Done: 153961 of 236431 (ave. 1013 lines/s)
2017-02-04 20:37:59 Done: 154461 of 236431 (ave. 1010 lines/s)
2017-02-04 20:37:59 Done: 154962 of 236431 (ave. 1013 lines/s)
2017-02-04 20:38:00 Done: 155464 of 236431 (ave. 1010 lines/s)
2017-02-04 20:38:00 Done: 155967 of 236431 (ave. 1013 lines/s)
2017-02-04 20:38:01 Done: 156469 of 236431 (ave. 1016 lines/s)
2017-02-04 20:38:01 Done: 156971 of 236431 (ave. 1013 lines/s)
2017-02-04 20:38:02 Done: 157472 of 236431 (ave. 1016 lines/s)
2017-02-04 20:38:02 Done: 157973 of 236431 (ave. 1013 lines/s)
2017-02-04 20:38:02 Done: 158474 of 236431 (ave. 1016 lines/s)
2017-02-04 20:38:03 Done: 158974 of 236431 (ave. 1013 lines/s)
2017-02-04 20:38:03 Done: 159475 of 236431 (ave. 1016 lines/s)
2017-02-04 20:38:04 Done: 159977 of 236431 (ave. 1013 lines/s)
2017-02-04 20:38:04 Done: 160477 of 236431 (ave. 1016 lines/s)
2017-02-04 20:38:05 Done: 160978 of 236431 (ave. 1019 lines/s)
2017-02-04 20:38:05 Done: 161479 of 236431 (ave. 1016 lines/s)
2017-02-04 20:38:05 Done: 161980 of 236431 (ave. 1019 lines/s)
2017-02-04 20:38:06 Done: 162482 of 236431 (ave. 1016 lines/s)
2017-02-04 20:38:06 Done: 162983 of 236431 (ave. 1019 lines/s)
2017-02-04 20:38:07 Done: 163483 of 236431 (ave. 1015 lines/s)
2017-02-04 20:38:07 Done: 163983 of 236431 (ave. 1019 lines/s)
2017-02-04 20:38:08 Done: 164484 of 236431 (ave. 1015 lines/s)
2017-02-04 20:38:08 Done: 164987 of 236431 (ave. 1018 lines/s)
2017-02-04 20:38:09 Done: 165488 of 236431 (ave. 1022 lines/s)
2017-02-04 20:38:09 Done: 165990 of 236431 (ave. 1018 lines/s)
2017-02-04 20:38:09 Done: 166491 of 236431 (ave. 1021 lines/s)
2017-02-04 20:38:10 Done: 166992 of 236431 (ave. 1018 lines/s)
2017-02-04 20:38:10 Done: 167493 of 236431 (ave. 1021 lines/s)
2017-02-04 20:38:11 Done: 167996 of 236431 (ave. 1018 lines/s)
2017-02-04 20:38:11 Done: 168496 of 236431 (ave. 1021 lines/s)
2017-02-04 20:38:12 Done: 168998 of 236431 (ave. 1024 lines/s)
2017-02-04 20:38:12 Done: 169498 of 236431 (ave. 1021 lines/s)
2017-02-04 20:38:13 Done: 170000 of 236431 (ave. 1024 lines/s)
2017-02-04 20:38:13 Done: 170500 of 236431 (ave. 1021 lines/s)
2017-02-04 20:38:13 Done: 171001 of 236431 (ave. 1024 lines/s)
2017-02-04 20:38:14 Done: 171501 of 236431 (ave. 1021 lines/s)
2017-02-04 20:38:14 Done: 172001 of 236431 (ave. 1024 lines/s)
2017-02-04 20:38:15 Done: 172503 of 236431 (ave. 1021 lines/s)
2017-02-04 20:38:15 Done: 173006 of 236431 (ave. 1024 lines/s)
2017-02-04 20:38:16 Done: 173507 of 236431 (ave. 1027 lines/s)
2017-02-04 20:38:16 Done: 174008 of 236431 (ave. 1024 lines/s)
2017-02-04 20:38:16 Done: 174509 of 236431 (ave. 1027 lines/s)
2017-02-04 20:38:17 Done: 175009 of 236431 (ave. 1023 lines/s)
2017-02-04 20:38:17 Done: 175511 of 236431 (ave. 1026 lines/s)
2017-02-04 20:38:18 Done: 176013 of 236431 (ave. 1023 lines/s)
2017-02-04 20:38:18 Done: 176513 of 236431 (ave. 1026 lines/s)
2017-02-04 20:38:19 Done: 177014 of 236431 (ave. 1023 lines/s)
2017-02-04 20:38:19 Done: 177514 of 236431 (ave. 1026 lines/s)
2017-02-04 20:38:20 Done: 178015 of 236431 (ave. 1029 lines/s)
2017-02-04 20:38:20 Done: 178515 of 236431 (ave. 1026 lines/s)
2017-02-04 20:38:21 Done: 179016 of 236431 (ave. 1029 lines/s)
2017-02-04 20:38:21 Done: 179517 of 236431 (ave. 1026 lines/s)
2017-02-04 20:38:21 Done: 180018 of 236431 (ave. 1029 lines/s)
2017-02-04 20:38:22 Done: 180519 of 236431 (ave. 1026 lines/s)
2017-02-04 20:38:22 Done: 181020 of 236431 (ave. 1029 lines/s)
2017-02-04 20:38:23 Done: 181521 of 236431 (ave. 1026 lines/s)
2017-02-04 20:38:23 Done: 182023 of 236431 (ave. 1028 lines/s)
2017-02-04 20:38:24 Done: 182525 of 236431 (ave. 1031 lines/s)
2017-02-04 20:38:24 Done: 183027 of 236431 (ave. 1028 lines/s)
2017-02-04 20:38:25 Done: 183528 of 236431 (ave. 1031 lines/s)
2017-02-04 20:38:25 Done: 184032 of 236431 (ave. 1028 lines/s)
2017-02-04 20:38:25 Done: 184535 of 236431 (ave. 1031 lines/s)
2017-02-04 20:38:26 Done: 185035 of 236431 (ave. 1028 lines/s)
2017-02-04 20:38:26 Done: 185535 of 236431 (ave. 1031 lines/s)
2017-02-04 20:38:27 Done: 186036 of 236431 (ave. 1028 lines/s)
2017-02-04 20:38:27 Done: 186537 of 236431 (ave. 1031 lines/s)
2017-02-04 20:38:28 Done: 187038 of 236431 (ave. 1033 lines/s)
2017-02-04 20:38:28 Done: 187541 of 236431 (ave. 1030 lines/s)
2017-02-04 20:38:29 Done: 188043 of 236431 (ave. 1033 lines/s)
2017-02-04 20:38:29 Done: 188546 of 236431 (ave. 1030 lines/s)
2017-02-04 20:38:29 Done: 189049 of 236431 (ave. 1033 lines/s)
2017-02-04 20:38:30 Done: 189550 of 236431 (ave. 1030 lines/s)
2017-02-04 20:38:30 Done: 190052 of 236431 (ave. 1033 lines/s)
2017-02-04 20:38:31 Done: 190553 of 236431 (ave. 1030 lines/s)
2017-02-04 20:38:31 Done: 191054 of 236431 (ave. 1033 lines/s)
2017-02-04 20:38:32 Done: 191555 of 236431 (ave. 1035 lines/s)
2017-02-04 20:38:32 Done: 192056 of 236431 (ave. 1033 lines/s)
2017-02-04 20:38:33 Done: 192558 of 236431 (ave. 1035 lines/s)
2017-02-04 20:38:33 Done: 193062 of 236431 (ave. 1032 lines/s)
2017-02-04 20:38:33 Done: 193563 of 236431 (ave. 1035 lines/s)
2017-02-04 20:38:34 Done: 194065 of 236431 (ave. 1032 lines/s)
2017-02-04 20:38:34 Done: 194567 of 236431 (ave. 1035 lines/s)
2017-02-04 20:38:35 Done: 195068 of 236431 (ave. 1032 lines/s)
2017-02-04 20:38:35 Done: 195570 of 236431 (ave. 1035 lines/s)
2017-02-04 20:38:36 Done: 196071 of 236431 (ave. 1037 lines/s)
2017-02-04 20:38:36 Done: 196571 of 236431 (ave. 1035 lines/s)
2017-02-04 20:38:37 Done: 197072 of 236431 (ave. 1037 lines/s)
2017-02-04 20:38:37 Done: 197572 of 236431 (ave. 1034 lines/s)
2017-02-04 20:38:37 Done: 198075 of 236431 (ave. 1037 lines/s)
2017-02-04 20:38:38 Done: 198577 of 236431 (ave. 1034 lines/s)
2017-02-04 20:38:38 Done: 199080 of 236431 (ave. 1037 lines/s)
2017-02-04 20:38:39 Done: 199582 of 236431 (ave. 1034 lines/s)
2017-02-04 20:38:39 Done: 200084 of 236431 (ave. 1037 lines/s)
2017-02-04 20:38:40 Done: 200585 of 236431 (ave. 1034 lines/s)
2017-02-04 20:38:40 Done: 201086 of 236431 (ave. 1037 lines/s)
2017-02-04 20:38:41 Done: 201588 of 236431 (ave. 1039 lines/s)
2017-02-04 20:38:41 Done: 202092 of 236431 (ave. 1036 lines/s)
2017-02-04 20:38:42 Done: 202594 of 236431 (ave. 1039 lines/s)
2017-02-04 20:38:42 Done: 203098 of 236431 (ave. 1036 lines/s)
2017-02-04 20:38:42 Done: 203600 of 236431 (ave. 1039 lines/s)
2017-02-04 20:38:43 Done: 204101 of 236431 (ave. 1036 lines/s)
2017-02-04 20:38:43 Done: 204604 of 236431 (ave. 1039 lines/s)
2017-02-04 20:38:44 Done: 205105 of 236431 (ave. 1036 lines/s)
2017-02-04 20:38:44 Done: 205606 of 236431 (ave. 1038 lines/s)
2017-02-04 20:38:45 Done: 206107 of 236431 (ave. 1041 lines/s)
2017-02-04 20:38:45 Done: 206608 of 236431 (ave. 1038 lines/s)
2017-02-04 20:38:46 Done: 207108 of 236431 (ave. 1041 lines/s)
2017-02-04 20:38:46 Done: 207609 of 236431 (ave. 1038 lines/s)
2017-02-04 20:38:46 Done: 208111 of 236431 (ave. 1041 lines/s)
2017-02-04 20:38:47 Done: 208612 of 236431 (ave. 1038 lines/s)
2017-02-04 20:38:47 Done: 209113 of 236431 (ave. 1040 lines/s)
2017-02-04 20:38:48 Done: 209614 of 236431 (ave. 1038 lines/s)
2017-02-04 20:38:48 Done: 210116 of 236431 (ave. 1040 lines/s)
2017-02-04 20:38:49 Done: 210617 of 236431 (ave. 1043 lines/s)
2017-02-04 20:38:49 Done: 211118 of 236431 (ave. 1040 lines/s)
2017-02-04 20:38:50 Done: 211619 of 236431 (ave. 1042 lines/s)
2017-02-04 20:38:50 Done: 212119 of 236431 (ave. 1040 lines/s)
2017-02-04 20:38:50 Done: 212620 of 236431 (ave. 1042 lines/s)
2017-02-04 20:38:51 Done: 213121 of 236431 (ave. 1040 lines/s)
2017-02-04 20:38:51 Done: 213621 of 236431 (ave. 1042 lines/s)
2017-02-04 20:38:52 Done: 214122 of 236431 (ave. 1039 lines/s)
2017-02-04 20:38:52 Done: 214623 of 236431 (ave. 1042 lines/s)
2017-02-04 20:38:53 Done: 215124 of 236431 (ave. 1039 lines/s)
2017-02-04 20:38:53 Done: 215625 of 236431 (ave. 1042 lines/s)
2017-02-04 20:38:53 Done: 216126 of 236431 (ave. 1044 lines/s)
2017-02-04 20:38:54 Done: 216630 of 236431 (ave. 1041 lines/s)
2017-02-04 20:38:54 Done: 217133 of 236431 (ave. 1044 lines/s)
2017-02-04 20:38:55 Done: 217634 of 236431 (ave. 1041 lines/s)
2017-02-04 20:38:55 Done: 218136 of 236431 (ave. 1044 lines/s)
2017-02-04 20:38:56 Done: 218638 of 236431 (ave. 1041 lines/s)
2017-02-04 20:38:56 Done: 219140 of 236431 (ave. 1044 lines/s)
2017-02-04 20:38:57 Done: 219641 of 236431 (ave. 1041 lines/s)
2017-02-04 20:38:57 Done: 220145 of 236431 (ave. 1043 lines/s)
2017-02-04 20:38:58 Done: 220645 of 236431 (ave. 1046 lines/s)
2017-02-04 20:38:58 Done: 221148 of 236431 (ave. 1043 lines/s)
2017-02-04 20:38:59 Done: 221651 of 236431 (ave. 1046 lines/s)
2017-02-04 20:38:59 Done: 222152 of 236431 (ave. 1043 lines/s)
2017-02-04 20:38:59 Done: 222654 of 236431 (ave. 1045 lines/s)
2017-02-04 20:39:00 Done: 223155 of 236431 (ave. 1043 lines/s)
2017-02-04 20:39:00 Done: 223658 of 236431 (ave. 1045 lines/s)
2017-02-04 20:39:01 Done: 224159 of 236431 (ave. 1043 lines/s)
2017-02-04 20:39:01 Done: 224660 of 236431 (ave. 1045 lines/s)
2017-02-04 20:39:02 Done: 225160 of 236431 (ave. 1047 lines/s)
2017-02-04 20:39:02 Done: 225663 of 236431 (ave. 1045 lines/s)
2017-02-04 20:39:03 Done: 226166 of 236431 (ave. 1047 lines/s)
2017-02-04 20:39:03 Done: 226668 of 236431 (ave. 1045 lines/s)
2017-02-04 20:39:03 Done: 227171 of 236431 (ave. 1047 lines/s)
2017-02-04 20:39:04 Done: 227672 of 236431 (ave. 1044 lines/s)
2017-02-04 20:39:04 Done: 228175 of 236431 (ave. 1047 lines/s)
2017-02-04 20:39:05 Done: 228676 of 236431 (ave. 1044 lines/s)
2017-02-04 20:39:05 Done: 229176 of 236431 (ave. 1046 lines/s)
2017-02-04 20:39:06 Done: 229676 of 236431 (ave. 1049 lines/s)
2017-02-04 20:39:06 Done: 230178 of 236431 (ave. 1046 lines/s)
2017-02-04 20:39:07 Done: 230679 of 236431 (ave. 1049 lines/s)
2017-02-04 20:39:07 Done: 231181 of 236431 (ave. 1046 lines/s)
2017-02-04 20:39:07 Done: 231684 of 236431 (ave. 1048 lines/s)
2017-02-04 20:39:08 Done: 232186 of 236431 (ave. 1046 lines/s)
2017-02-04 20:39:08 Done: 232687 of 236431 (ave. 1048 lines/s)
2017-02-04 20:39:09 Done: 233188 of 236431 (ave. 1046 lines/s)
2017-02-04 20:39:09 Done: 233689 of 236431 (ave. 1048 lines/s)
2017-02-04 20:39:10 Done: 234192 of 236431 (ave. 1050 lines/s)
2017-02-04 20:39:10 Done: 234693 of 236431 (ave. 1048 lines/s)
2017-02-04 20:39:11 Done: 235194 of 236431 (ave. 1050 lines/s)
2017-02-04 20:39:11 Done: 235696 of 236431 (ave. 1048 lines/s)
2017-02-04 20:39:11 Done: 236197 of 236431 (ave. 1050 lines/s)
2017-02-04 20:40:22 Jog X,-undefined,1800
2017-02-04 20:40:24 Jog X,-10,1800
2017-02-04 20:40:25 Jog X,-10,1800
2017-02-04 20:40:25 Jog X,-10,1800
2017-02-04 20:40:26 Jog X,-10,1800
2017-02-04 20:40:27 Jog X,-10,1800
2017-02-04 20:40:28 Jog X,-10,1800
2017-02-04 20:40:29 Jog Y,-10,1800
2017-02-04 20:40:29 Jog Y,-10,1800
2017-02-04 20:40:29 Jog Y,-10,1800
2017-02-04 20:40:31 Jog Y,-10,1800
2017-02-04 20:40:33 Jog Y,-1,1800
2017-02-04 20:40:37 Jog Y,-0.1,1800
2017-02-04 20:40:38 Jog Y,-0.1,1800
2017-02-04 20:40:38 Jog Y,-0.1,1800
2017-02-04 20:40:39 Jog Y,-0.1,1800
2017-02-04 20:40:41 Zero Axis all
2017-02-04 20:40:57 Run Job (3739845)
2017-02-04 20:40:58 Done: 500 of 236480 (ave. Infinity lines/s)
2017-02-04 20:40:59 Done: 1001 of 236480 (ave. 1001 lines/s)
2017-02-04 20:40:59 Done: 1503 of 236480 (ave. 1503 lines/s)
2017-02-04 20:41:00 Done: 2005 of 236480 (ave. 1003 lines/s)
2017-02-04 20:41:00 Done: 2508 of 236480 (ave. 1254 lines/s)
2017-02-04 20:41:00 Done: 3009 of 236480 (ave. 1505 lines/s)
2017-02-04 20:41:01 Done: 3511 of 236480 (ave. 1170 lines/s)
2017-02-04 20:41:01 Done: 4011 of 236480 (ave. 1337 lines/s)
2017-02-04 20:41:02 Done: 4513 of 236480 (ave. 1128 lines/s)
2017-02-04 20:41:02 Done: 5013 of 236480 (ave. 1253 lines/s)
2017-02-04 20:41:03 Done: 5515 of 236480 (ave. 1103 lines/s)
2017-02-04 20:41:03 Done: 6016 of 236480 (ave. 1203 lines/s)
2017-02-04 20:41:03 Done: 6518 of 236480 (ave. 1086 lines/s)
2017-02-04 20:41:04 Done: 7018 of 236480 (ave. 1170 lines/s)
2017-02-04 20:41:04 Done: 7521 of 236480 (ave. 1254 lines/s)
2017-02-04 20:41:05 Done: 8024 of 236480 (ave. 1146 lines/s)
2017-02-04 20:41:05 Done: 8527 of 236480 (ave. 1218 lines/s)
2017-02-04 20:41:06 Done: 9028 of 236480 (ave. 1129 lines/s)
2017-02-04 20:41:06 Done: 9530 of 236480 (ave. 1191 lines/s)
2017-02-04 20:41:06 Done: 10031 of 236480 (ave. 1115 lines/s)
2017-02-04 20:41:07 Done: 10534 of 236480 (ave. 1170 lines/s)
2017-02-04 20:41:07 Done: 11035 of 236480 (ave. 1104 lines/s)
2017-02-04 20:41:08 Done: 11535 of 236480 (ave. 1154 lines/s)
2017-02-04 20:41:08 Done: 12038 of 236480 (ave. 1204 lines/s)
2017-02-04 20:41:09 Done: 12539 of 236480 (ave. 1140 lines/s)
2017-02-04 20:41:09 Done: 13041 of 236480 (ave. 1186 lines/s)
2017-02-04 20:41:10 Done: 13543 of 236480 (ave. 1129 lines/s)
2017-02-04 20:41:10 Done: 14046 of 236480 (ave. 1171 lines/s)
2017-02-04 20:41:10 Done: 14547 of 236480 (ave. 1119 lines/s)
2017-02-04 20:41:11 Done: 15050 of 236480 (ave. 1158 lines/s)
2017-02-04 20:41:11 Done: 15550 of 236480 (ave. 1196 lines/s)
2017-02-04 20:41:12 Done: 16052 of 236480 (ave. 1147 lines/s)
2017-02-04 20:41:12 Done: 16555 of 236480 (ave. 1183 lines/s)
2017-02-04 20:41:12 STOP
2017-02-04 20:41:12 Emptying Queue
2017-02-04 20:41:12 Clearing Lockout
2017-02-04 20:41:37 Zero Axis all
2017-02-04 20:41:40 Run Job (3739845)
2017-02-04 20:41:41 Done: 500 of 236432 (ave. Infinity lines/s)
2017-02-04 20:41:41 Done: 1001 of 236432 (ave. 1001 lines/s)
2017-02-04 20:41:41 Done: 1503 of 236432 (ave. 1503 lines/s)
2017-02-04 20:41:42 Done: 2005 of 236432 (ave. 1003 lines/s)
2017-02-04 20:41:42 Done: 2508 of 236432 (ave. 1254 lines/s)
2017-02-04 20:41:43 Done: 3009 of 236432 (ave. 1003 lines/s)
2017-02-04 20:41:43 Done: 3513 of 236432 (ave. 1171 lines/s)
2017-02-04 20:41:44 Done: 4015 of 236432 (ave. 1338 lines/s)
2017-02-04 20:41:44 Done: 4519 of 236432 (ave. 1130 lines/s)
2017-02-04 20:41:45 Done: 5021 of 236432 (ave. 1255 lines/s)
2017-02-04 20:41:45 Done: 5523 of 236432 (ave. 1105 lines/s)
2017-02-04 20:41:45 Done: 6024 of 236432 (ave. 1205 lines/s)
2017-02-04 20:41:46 Done: 6526 of 236432 (ave. 1088 lines/s)
2017-02-04 20:41:46 Done: 7029 of 236432 (ave. 1172 lines/s)
2017-02-04 20:41:47 Done: 7530 of 236432 (ave. 1255 lines/s)
2017-02-04 20:41:47 Done: 8031 of 236432 (ave. 1147 lines/s)
2017-02-04 20:41:48 Done: 8531 of 236432 (ave. 1219 lines/s)
2017-02-04 20:41:48 Done: 9032 of 236432 (ave. 1129 lines/s)
2017-02-04 20:41:49 Done: 9534 of 236432 (ave. 1192 lines/s)
2017-02-04 20:41:49 Done: 10035 of 236432 (ave. 1115 lines/s)
2017-02-04 20:41:49 Done: 10538 of 236432 (ave. 1171 lines/s)
2017-02-04 20:41:50 Done: 11039 of 236432 (ave. 1104 lines/s)
2017-02-04 20:41:50 Done: 11543 of 236432 (ave. 1154 lines/s)
2017-02-04 20:41:51 Done: 12046 of 236432 (ave. 1205 lines/s)
2017-02-04 20:41:51 Done: 12547 of 236432 (ave. 1141 lines/s)
2017-02-04 20:41:52 Done: 13049 of 236432 (ave. 1186 lines/s)
2017-02-04 20:41:52 Done: 13551 of 236432 (ave. 1129 lines/s)
2017-02-04 20:41:52 Done: 14054 of 236432 (ave. 1171 lines/s)
2017-02-04 20:41:53 Done: 14555 of 236432 (ave. 1120 lines/s)
2017-02-04 20:41:53 Done: 15057 of 236432 (ave. 1158 lines/s)
2017-02-04 20:41:54 Done: 15558 of 236432 (ave. 1197 lines/s)
2017-02-04 20:41:54 Done: 16059 of 236432 (ave. 1147 lines/s)
2017-02-04 20:41:55 Done: 16559 of 236432 (ave. 1183 lines/s)
2017-02-04 20:41:55 Done: 17060 of 236432 (ave. 1137 lines/s)
2017-02-04 20:41:55 Done: 17560 of 236432 (ave. 1171 lines/s)
2017-02-04 20:41:56 Done: 18062 of 236432 (ave. 1129 lines/s)
2017-02-04 20:41:56 Done: 18563 of 236432 (ave. 1160 lines/s)
2017-02-04 20:41:57 Done: 19064 of 236432 (ave. 1192 lines/s)
2017-02-04 20:41:57 Done: 19565 of 236432 (ave. 1151 lines/s)
2017-02-04 20:41:58 Done: 20066 of 236432 (ave. 1180 lines/s)
2017-02-04 20:41:58 Done: 20567 of 236432 (ave. 1143 lines/s)
2017-02-04 20:41:58 Done: 21070 of 236432 (ave. 1171 lines/s)
2017-02-04 20:41:59 Done: 21572 of 236432 (ave. 1135 lines/s)
2017-02-04 20:41:59 Done: 22074 of 236432 (ave. 1162 lines/s)
2017-02-04 20:42:00 Done: 22575 of 236432 (ave. 1129 lines/s)
2017-02-04 20:42:00 Done: 23079 of 236432 (ave. 1154 lines/s)
2017-02-04 20:42:01 Done: 23582 of 236432 (ave. 1179 lines/s)
2017-02-04 20:42:01 Done: 24083 of 236432 (ave. 1147 lines/s)
2017-02-04 20:42:02 Done: 24586 of 236432 (ave. 1171 lines/s)
2017-02-04 20:42:02 Done: 25087 of 236432 (ave. 1140 lines/s)
2017-02-04 20:42:02 Done: 25587 of 236432 (ave. 1163 lines/s)
2017-02-04 20:42:03 Done: 26088 of 236432 (ave. 1134 lines/s)
2017-02-04 20:42:03 Done: 26589 of 236432 (ave. 1156 lines/s)
2017-02-04 20:42:04 Done: 27091 of 236432 (ave. 1129 lines/s)
2017-02-04 20:42:04 Done: 27592 of 236432 (ave. 1150 lines/s)
2017-02-04 20:42:05 Done: 28095 of 236432 (ave. 1171 lines/s)
2017-02-04 20:42:05 Done: 28596 of 236432 (ave. 1144 lines/s)
2017-02-04 20:42:05 Done: 29098 of 236432 (ave. 1164 lines/s)
2017-02-04 20:42:06 Done: 29599 of 236432 (ave. 1138 lines/s)
2017-02-04 20:42:06 Done: 30101 of 236432 (ave. 1158 lines/s)
2017-02-04 20:42:07 Done: 30603 of 236432 (ave. 1133 lines/s)
2017-02-04 20:42:07 Done: 31104 of 236432 (ave. 1152 lines/s)
2017-02-04 20:42:08 Done: 31605 of 236432 (ave. 1129 lines/s)
2017-02-04 20:42:08 Done: 32106 of 236432 (ave. 1147 lines/s)
2017-02-04 20:42:09 Done: 32607 of 236432 (ave. 1165 lines/s)
2017-02-04 20:42:09 Done: 33108 of 236432 (ave. 1142 lines/s)
2017-02-04 20:42:10 Done: 33608 of 236432 (ave. 1159 lines/s)
2017-02-04 20:42:10 Done: 34109 of 236432 (ave. 1137 lines/s)
2017-02-04 20:42:10 Done: 34611 of 236432 (ave. 1154 lines/s)
2017-02-04 20:42:11 Done: 35111 of 236432 (ave. 1133 lines/s)
2017-02-04 20:42:11 Done: 35614 of 236432 (ave. 1149 lines/s)
2017-02-04 20:42:12 Done: 36114 of 236432 (ave. 1129 lines/s)
2017-02-04 20:42:12 Done: 36615 of 236432 (ave. 1144 lines/s)
2017-02-04 20:42:13 Done: 37117 of 236432 (ave. 1160 lines/s)
2017-02-04 20:42:13 Done: 37618 of 236432 (ave. 1140 lines/s)
2017-02-04 20:42:13 Done: 38120 of 236432 (ave. 1155 lines/s)
2017-02-04 20:42:14 Done: 38621 of 236432 (ave. 1136 lines/s)
2017-02-04 20:42:14 Done: 39123 of 236432 (ave. 1151 lines/s)
2017-02-04 20:42:15 Done: 39623 of 236432 (ave. 1132 lines/s)
2017-02-04 20:42:15 Done: 40125 of 236432 (ave. 1146 lines/s)
2017-02-04 20:42:16 Done: 40627 of 236432 (ave. 1161 lines/s)
2017-02-04 20:42:16 Done: 41129 of 236432 (ave. 1142 lines/s)
2017-02-04 20:42:16 Done: 41631 of 236432 (ave. 1156 lines/s)
2017-02-04 20:42:17 Done: 42132 of 236432 (ave. 1139 lines/s)
2017-02-04 20:42:17 Done: 42632 of 236432 (ave. 1152 lines/s)
2017-02-04 20:42:18 Done: 43132 of 236432 (ave. 1135 lines/s)
2017-02-04 20:42:18 Done: 43634 of 236432 (ave. 1148 lines/s)
2017-02-04 20:42:19 Done: 44134 of 236432 (ave. 1161 lines/s)
2017-02-04 20:42:19 Done: 44635 of 236432 (ave. 1144 lines/s)
2017-02-04 20:42:20 Done: 45138 of 236432 (ave. 1157 lines/s)
2017-02-04 20:42:20 Done: 45639 of 236432 (ave. 1141 lines/s)
2017-02-04 20:42:20 Done: 46141 of 236432 (ave. 1154 lines/s)
2017-02-04 20:42:21 Done: 46642 of 236432 (ave. 1138 lines/s)
2017-02-04 20:42:21 Done: 47142 of 236432 (ave. 1150 lines/s)
2017-02-04 20:42:22 Done: 47643 of 236432 (ave. 1134 lines/s)
2017-02-04 20:42:22 Done: 48144 of 236432 (ave. 1146 lines/s)
2017-02-04 20:42:23 Done: 48645 of 236432 (ave. 1158 lines/s)
2017-02-04 20:42:23 Done: 49146 of 236432 (ave. 1143 lines/s)
2017-02-04 20:42:23 Done: 49648 of 236432 (ave. 1155 lines/s)
2017-02-04 20:42:24 Done: 50149 of 236432 (ave. 1140 lines/s)
2017-02-04 20:42:24 Done: 50653 of 236432 (ave. 1151 lines/s)
2017-02-04 20:42:25 Done: 51155 of 236432 (ave. 1137 lines/s)
2017-02-04 20:42:25 Done: 51656 of 236432 (ave. 1148 lines/s)
2017-02-04 20:42:26 Done: 52158 of 236432 (ave. 1159 lines/s)
2017-02-04 20:42:26 Done: 52660 of 236432 (ave. 1145 lines/s)
2017-02-04 20:42:27 Done: 53160 of 236432 (ave. 1156 lines/s)
2017-02-04 20:42:27 Done: 53662 of 236432 (ave. 1142 lines/s)
2017-02-04 20:42:27 Done: 54165 of 236432 (ave. 1152 lines/s)
2017-02-04 20:42:28 Done: 54666 of 236432 (ave. 1139 lines/s)
2017-02-04 20:42:28 Done: 55168 of 236432 (ave. 1149 lines/s)
2017-02-04 20:42:29 Done: 55669 of 236432 (ave. 1160 lines/s)
2017-02-04 20:42:29 Done: 56170 of 236432 (ave. 1146 lines/s)
2017-02-04 20:42:30 Done: 56670 of 236432 (ave. 1157 lines/s)
2017-02-04 20:42:30 Done: 57171 of 236432 (ave. 1143 lines/s)
2017-02-04 20:42:30 Done: 57674 of 236432 (ave. 1153 lines/s)
2017-02-04 20:42:31 Done: 58176 of 236432 (ave. 1141 lines/s)
2017-02-04 20:42:31 Done: 58676 of 236432 (ave. 1151 lines/s)
2017-02-04 20:42:32 Done: 59179 of 236432 (ave. 1138 lines/s)
2017-02-04 20:42:32 Done: 59680 of 236432 (ave. 1148 lines/s)
2017-02-04 20:42:33 Done: 60182 of 236432 (ave. 1157 lines/s)
2017-02-04 20:42:33 Done: 60683 of 236432 (ave. 1145 lines/s)
2017-02-04 20:42:34 Done: 61185 of 236432 (ave. 1154 lines/s)
2017-02-04 20:42:34 Done: 61686 of 236432 (ave. 1142 lines/s)
2017-02-04 20:42:34 Done: 62189 of 236432 (ave. 1152 lines/s)
2017-02-04 20:42:35 Done: 62690 of 236432 (ave. 1140 lines/s)
2017-02-04 20:42:35 Done: 63190 of 236432 (ave. 1149 lines/s)
2017-02-04 20:42:36 Done: 63692 of 236432 (ave. 1137 lines/s)
2017-02-04 20:42:36 Done: 64193 of 236432 (ave. 1146 lines/s)
2017-02-04 20:42:37 Done: 64695 of 236432 (ave. 1155 lines/s)
2017-02-04 20:42:37 Done: 65197 of 236432 (ave. 1144 lines/s)
2017-02-04 20:42:38 Done: 65699 of 236432 (ave. 1153 lines/s)
2017-02-04 20:42:38 Done: 66201 of 236432 (ave. 1141 lines/s)
2017-02-04 20:42:38 Done: 66704 of 236432 (ave. 1150 lines/s)
2017-02-04 20:42:39 Done: 67207 of 236432 (ave. 1139 lines/s)
2017-02-04 20:42:39 Done: 67707 of 236432 (ave. 1148 lines/s)
2017-02-04 20:42:40 Done: 68209 of 236432 (ave. 1156 lines/s)
2017-02-04 20:42:40 Done: 68710 of 236432 (ave. 1145 lines/s)
2017-02-04 20:42:41 Done: 69212 of 236432 (ave. 1154 lines/s)
2017-02-04 20:42:41 Done: 69713 of 236432 (ave. 1143 lines/s)
2017-02-04 20:42:42 Done: 70216 of 236432 (ave. 1151 lines/s)
2017-02-04 20:42:42 Done: 70717 of 236432 (ave. 1141 lines/s)
2017-02-04 20:42:42 Done: 71220 of 236432 (ave. 1149 lines/s)
2017-02-04 20:42:43 Done: 71723 of 236432 (ave. 1138 lines/s)
2017-02-04 20:42:43 Done: 72225 of 236432 (ave. 1146 lines/s)
2017-02-04 20:42:44 Done: 72727 of 236432 (ave. 1154 lines/s)
2017-02-04 20:42:44 Done: 73229 of 236432 (ave. 1144 lines/s)
2017-02-04 20:42:45 Done: 73731 of 236432 (ave. 1152 lines/s)
2017-02-04 20:42:45 Done: 74232 of 236432 (ave. 1142 lines/s)
2017-02-04 20:42:45 Done: 74735 of 236432 (ave. 1150 lines/s)
2017-02-04 20:42:46 Done: 75236 of 236432 (ave. 1140 lines/s)
2017-02-04 20:42:46 Done: 75740 of 236432 (ave. 1148 lines/s)
2017-02-04 20:42:47 Done: 76242 of 236432 (ave. 1138 lines/s)
2017-02-04 20:42:47 Done: 76743 of 236432 (ave. 1145 lines/s)
2017-02-04 20:42:48 Done: 77246 of 236432 (ave. 1153 lines/s)
2017-02-04 20:42:48 Done: 77748 of 236432 (ave. 1143 lines/s)
2017-02-04 20:42:49 Done: 78249 of 236432 (ave. 1151 lines/s)
2017-02-04 20:42:49 Done: 78750 of 236432 (ave. 1141 lines/s)
2017-02-04 20:42:49 Done: 79252 of 236432 (ave. 1149 lines/s)
2017-02-04 20:42:50 Done: 79754 of 236432 (ave. 1139 lines/s)
2017-02-04 20:42:50 Done: 80257 of 236432 (ave. 1147 lines/s)
2017-02-04 20:42:51 Done: 80757 of 236432 (ave. 1154 lines/s)
2017-02-04 20:42:51 Done: 81258 of 236432 (ave. 1144 lines/s)
2017-02-04 20:42:52 Done: 81760 of 236432 (ave. 1152 lines/s)
2017-02-04 20:42:52 Done: 82262 of 236432 (ave. 1143 lines/s)
2017-02-04 20:42:52 Done: 82763 of 236432 (ave. 1149 lines/s)
2017-02-04 20:42:53 Done: 83264 of 236432 (ave. 1141 lines/s)
2017-02-04 20:42:53 Done: 83765 of 236432 (ave. 1147 lines/s)
2017-02-04 20:42:54 Done: 84266 of 236432 (ave. 1139 lines/s)
2017-02-04 20:42:54 Done: 84767 of 236432 (ave. 1146 lines/s)
2017-02-04 20:42:55 Done: 85268 of 236432 (ave. 1152 lines/s)
2017-02-04 20:42:55 Done: 85769 of 236432 (ave. 1144 lines/s)
2017-02-04 20:42:56 Done: 86272 of 236432 (ave. 1150 lines/s)
2017-02-04 20:42:56 Done: 86773 of 236432 (ave. 1142 lines/s)
2017-02-04 20:42:56 Done: 87275 of 236432 (ave. 1148 lines/s)
2017-02-04 20:42:57 Done: 87777 of 236432 (ave. 1140 lines/s)
2017-02-04 20:42:57 Done: 88278 of 236432 (ave. 1146 lines/s)
2017-02-04 20:42:58 Done: 88779 of 236432 (ave. 1138 lines/s)
2017-02-04 20:42:58 Done: 89280 of 236432 (ave. 1145 lines/s)
2017-02-04 20:42:59 Done: 89781 of 236432 (ave. 1151 lines/s)
2017-02-04 20:42:59 Done: 90282 of 236432 (ave. 1143 lines/s)
2017-02-04 20:42:59 Done: 90783 of 236432 (ave. 1149 lines/s)
2017-02-04 20:43:00 Done: 91285 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:00 Done: 91789 of 236432 (ave. 1147 lines/s)
2017-02-04 20:43:01 Done: 92292 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:01 Done: 92793 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:02 Done: 93296 of 236432 (ave. 1138 lines/s)
2017-02-04 20:43:02 Done: 93797 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:03 Done: 94299 of 236432 (ave. 1150 lines/s)
2017-02-04 20:43:03 Done: 94800 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:03 Done: 95301 of 236432 (ave. 1148 lines/s)
2017-02-04 20:43:04 Done: 95803 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:04 Done: 96303 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:05 Done: 96806 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:05 Done: 97307 of 236432 (ave. 1145 lines/s)
2017-02-04 20:43:06 Done: 97808 of 236432 (ave. 1151 lines/s)
2017-02-04 20:43:06 Done: 98309 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:07 Done: 98812 of 236432 (ave. 1149 lines/s)
2017-02-04 20:43:07 Done: 99314 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:07 Done: 99815 of 236432 (ave. 1147 lines/s)
2017-02-04 20:43:08 Done: 100317 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:08 Done: 100818 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:09 Done: 101318 of 236432 (ave. 1138 lines/s)
2017-02-04 20:43:09 Done: 101819 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:10 Done: 102320 of 236432 (ave. 1150 lines/s)
2017-02-04 20:43:10 Done: 102822 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:11 Done: 103323 of 236432 (ave. 1148 lines/s)
2017-02-04 20:43:11 Done: 103826 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:11 Done: 104330 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:12 Done: 104830 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:12 Done: 105331 of 236432 (ave. 1145 lines/s)
2017-02-04 20:43:13 Done: 105833 of 236432 (ave. 1150 lines/s)
2017-02-04 20:43:13 Done: 106334 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:14 Done: 106836 of 236432 (ave. 1149 lines/s)
2017-02-04 20:43:14 Done: 107337 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:14 Done: 107839 of 236432 (ave. 1147 lines/s)
2017-02-04 20:43:15 Done: 108341 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:15 Done: 108842 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:16 Done: 109344 of 236432 (ave. 1151 lines/s)
2017-02-04 20:43:16 Done: 109845 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:17 Done: 110346 of 236432 (ave. 1149 lines/s)
2017-02-04 20:43:17 Done: 110847 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:18 Done: 111351 of 236432 (ave. 1148 lines/s)
2017-02-04 20:43:18 Done: 111851 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:18 Done: 112353 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:19 Done: 112855 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:19 Done: 113356 of 236432 (ave. 1145 lines/s)
2017-02-04 20:43:20 Done: 113859 of 236432 (ave. 1150 lines/s)
2017-02-04 20:43:20 Done: 114360 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:21 Done: 114861 of 236432 (ave. 1149 lines/s)
2017-02-04 20:43:21 Done: 115362 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:22 Done: 115866 of 236432 (ave. 1147 lines/s)
2017-02-04 20:43:22 Done: 116367 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:22 Done: 116868 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:23 Done: 117369 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:23 Done: 117870 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:24 Done: 118371 of 236432 (ave. 1149 lines/s)
2017-02-04 20:43:24 Done: 118873 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:25 Done: 119373 of 236432 (ave. 1148 lines/s)
2017-02-04 20:43:25 Done: 119875 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:26 Done: 120379 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:26 Done: 120881 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:26 Done: 121382 of 236432 (ave. 1145 lines/s)
2017-02-04 20:43:27 Done: 121884 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:27 Done: 122385 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:28 Done: 122885 of 236432 (ave. 1148 lines/s)
2017-02-04 20:43:28 Done: 123386 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:29 Done: 123887 of 236432 (ave. 1147 lines/s)
2017-02-04 20:43:29 Done: 124387 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:29 Done: 124888 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:30 Done: 125391 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:30 Done: 125892 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:31 Done: 126395 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:31 Done: 126896 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:32 Done: 127397 of 236432 (ave. 1148 lines/s)
2017-02-04 20:43:32 Done: 127898 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:33 Done: 128399 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:33 Done: 128902 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:33 Done: 129404 of 236432 (ave. 1145 lines/s)
2017-02-04 20:43:34 Done: 129904 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:34 Done: 130405 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:35 Done: 130906 of 236432 (ave. 1138 lines/s)
2017-02-04 20:43:35 Done: 131407 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:36 Done: 131908 of 236432 (ave. 1147 lines/s)
2017-02-04 20:43:36 Done: 132409 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:37 Done: 132909 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:37 Done: 133409 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:37 Done: 133910 of 236432 (ave. 1145 lines/s)
2017-02-04 20:43:38 Done: 134410 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:38 Done: 134912 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:39 Done: 135414 of 236432 (ave. 1138 lines/s)
2017-02-04 20:43:39 Done: 135916 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:40 Done: 136419 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:40 Done: 136920 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:41 Done: 137421 of 236432 (ave. 1145 lines/s)
2017-02-04 20:43:41 Done: 137924 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:41 Done: 138426 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:42 Done: 138926 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:42 Done: 139427 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:43 Done: 139928 of 236432 (ave. 1138 lines/s)
2017-02-04 20:43:43 Done: 140429 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:44 Done: 140929 of 236432 (ave. 1146 lines/s)
2017-02-04 20:43:44 Done: 141431 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:45 Done: 141931 of 236432 (ave. 1145 lines/s)
2017-02-04 20:43:45 Done: 142434 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:45 Done: 142936 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:46 Done: 143436 of 236432 (ave. 1138 lines/s)
2017-02-04 20:43:46 Done: 143937 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:47 Done: 144438 of 236432 (ave. 1137 lines/s)
2017-02-04 20:43:47 Done: 144940 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:48 Done: 145442 of 236432 (ave. 1136 lines/s)
2017-02-04 20:43:48 Done: 145943 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:49 Done: 146445 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:49 Done: 146946 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:50 Done: 147447 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:50 Done: 147950 of 236432 (ave. 1138 lines/s)
2017-02-04 20:43:50 Done: 148452 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:51 Done: 148952 of 236432 (ave. 1137 lines/s)
2017-02-04 20:43:51 Done: 149453 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:52 Done: 149953 of 236432 (ave. 1136 lines/s)
2017-02-04 20:43:52 Done: 150454 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:53 Done: 150954 of 236432 (ave. 1144 lines/s)
2017-02-04 20:43:53 Done: 151457 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:54 Done: 151958 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:54 Done: 152458 of 236432 (ave. 1138 lines/s)
2017-02-04 20:43:54 Done: 152959 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:55 Done: 153461 of 236432 (ave. 1137 lines/s)
2017-02-04 20:43:55 Done: 153962 of 236432 (ave. 1140 lines/s)
2017-02-04 20:43:56 Done: 154462 of 236432 (ave. 1136 lines/s)
2017-02-04 20:43:56 Done: 154963 of 236432 (ave. 1139 lines/s)
2017-02-04 20:43:57 Done: 155465 of 236432 (ave. 1143 lines/s)
2017-02-04 20:43:57 Done: 155968 of 236432 (ave. 1138 lines/s)
2017-02-04 20:43:58 Done: 156470 of 236432 (ave. 1142 lines/s)
2017-02-04 20:43:58 Done: 156972 of 236432 (ave. 1137 lines/s)
2017-02-04 20:43:58 Done: 157473 of 236432 (ave. 1141 lines/s)
2017-02-04 20:43:59 Done: 157974 of 236432 (ave. 1137 lines/s)
2017-02-04 20:43:59 Done: 158475 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:00 Done: 158975 of 236432 (ave. 1144 lines/s)
2017-02-04 20:44:00 Done: 159476 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:01 Done: 159978 of 236432 (ave. 1143 lines/s)
2017-02-04 20:44:01 Done: 160478 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:02 Done: 160979 of 236432 (ave. 1142 lines/s)
2017-02-04 20:44:02 Done: 161480 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:02 Done: 161981 of 236432 (ave. 1141 lines/s)
2017-02-04 20:44:03 Done: 162483 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:03 Done: 162984 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:04 Done: 163484 of 236432 (ave. 1143 lines/s)
2017-02-04 20:44:04 Done: 163984 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:05 Done: 164485 of 236432 (ave. 1142 lines/s)
2017-02-04 20:44:05 Done: 164988 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:05 Done: 165489 of 236432 (ave. 1141 lines/s)
2017-02-04 20:44:06 Done: 165991 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:06 Done: 166492 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:07 Done: 166993 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:07 Done: 167494 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:08 Done: 167997 of 236432 (ave. 1143 lines/s)
2017-02-04 20:44:08 Done: 168497 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:09 Done: 168999 of 236432 (ave. 1142 lines/s)
2017-02-04 20:44:09 Done: 169499 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:09 Done: 170001 of 236432 (ave. 1141 lines/s)
2017-02-04 20:44:10 Done: 170501 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:10 Done: 171002 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:11 Done: 171502 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:11 Done: 172002 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:12 Done: 172504 of 236432 (ave. 1142 lines/s)
2017-02-04 20:44:12 Done: 173007 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:13 Done: 173508 of 236432 (ave. 1142 lines/s)
2017-02-04 20:44:13 Done: 174009 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:13 Done: 174510 of 236432 (ave. 1141 lines/s)
2017-02-04 20:44:14 Done: 175010 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:14 Done: 175512 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:15 Done: 176014 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:15 Done: 176514 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:16 Done: 177015 of 236432 (ave. 1142 lines/s)
2017-02-04 20:44:16 Done: 177515 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:17 Done: 178016 of 236432 (ave. 1141 lines/s)
2017-02-04 20:44:17 Done: 178516 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:17 Done: 179017 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:18 Done: 179518 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:18 Done: 180019 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:19 Done: 180520 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:19 Done: 181021 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:20 Done: 181522 of 236432 (ave. 1142 lines/s)
2017-02-04 20:44:20 Done: 182024 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:21 Done: 182526 of 236432 (ave. 1141 lines/s)
2017-02-04 20:44:21 Done: 183028 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:21 Done: 183529 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:22 Done: 184033 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:22 Done: 184536 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:23 Done: 185036 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:23 Done: 185536 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:24 Done: 186037 of 236432 (ave. 1141 lines/s)
2017-02-04 20:44:24 Done: 186538 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:25 Done: 187039 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:25 Done: 187542 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:25 Done: 188044 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:26 Done: 188547 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:26 Done: 189050 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:27 Done: 189551 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:27 Done: 190053 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:28 Done: 190554 of 236432 (ave. 1141 lines/s)
2017-02-04 20:44:28 Done: 191055 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:29 Done: 191556 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:29 Done: 192057 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:29 Done: 192559 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:30 Done: 193063 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:30 Done: 193564 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:31 Done: 194066 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:31 Done: 194568 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:32 Done: 195069 of 236432 (ave. 1141 lines/s)
2017-02-04 20:44:32 Done: 195571 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:33 Done: 196072 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:33 Done: 196572 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:33 Done: 197073 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:34 Done: 197573 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:34 Done: 198076 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:35 Done: 198578 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:35 Done: 199081 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:36 Done: 199583 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:36 Done: 200085 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:37 Done: 200586 of 236432 (ave. 1140 lines/s)
2017-02-04 20:44:37 Done: 201087 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:38 Done: 201589 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:38 Done: 202093 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:38 Done: 202595 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:39 Done: 203099 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:39 Done: 203601 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:40 Done: 204102 of 236432 (ave. 1134 lines/s)
2017-02-04 20:44:40 Done: 204605 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:41 Done: 205106 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:41 Done: 205607 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:42 Done: 206108 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:42 Done: 206609 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:42 Done: 207109 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:43 Done: 207610 of 236432 (ave. 1134 lines/s)
2017-02-04 20:44:43 Done: 208112 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:44 Done: 208613 of 236432 (ave. 1134 lines/s)
2017-02-04 20:44:44 Done: 209114 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:45 Done: 209615 of 236432 (ave. 1139 lines/s)
2017-02-04 20:44:45 Done: 210117 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:46 Done: 210618 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:46 Done: 211119 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:47 Done: 211620 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:47 Done: 212120 of 236432 (ave. 1134 lines/s)
2017-02-04 20:44:47 Done: 212621 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:48 Done: 213122 of 236432 (ave. 1134 lines/s)
2017-02-04 20:44:48 Done: 213622 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:49 Done: 214123 of 236432 (ave. 1133 lines/s)
2017-02-04 20:44:49 Done: 214624 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:50 Done: 215125 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:50 Done: 215626 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:50 Done: 216127 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:51 Done: 216631 of 236432 (ave. 1134 lines/s)
2017-02-04 20:44:51 Done: 217134 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:52 Done: 217635 of 236432 (ave. 1134 lines/s)
2017-02-04 20:44:52 Done: 218137 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:53 Done: 218639 of 236432 (ave. 1133 lines/s)
2017-02-04 20:44:53 Done: 219141 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:54 Done: 219642 of 236432 (ave. 1138 lines/s)
2017-02-04 20:44:54 Done: 220146 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:54 Done: 220646 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:55 Done: 221149 of 236432 (ave. 1134 lines/s)
2017-02-04 20:44:55 Done: 221652 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:56 Done: 222153 of 236432 (ave. 1133 lines/s)
2017-02-04 20:44:56 Done: 222655 of 236432 (ave. 1136 lines/s)
2017-02-04 20:44:57 Done: 223156 of 236432 (ave. 1133 lines/s)
2017-02-04 20:44:57 Done: 223659 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:58 Done: 224160 of 236432 (ave. 1132 lines/s)
2017-02-04 20:44:58 Done: 224661 of 236432 (ave. 1135 lines/s)
2017-02-04 20:44:59 Done: 225161 of 236432 (ave. 1137 lines/s)
2017-02-04 20:44:59 Done: 225664 of 236432 (ave. 1134 lines/s)
2017-02-04 20:44:59 Done: 226167 of 236432 (ave. 1137 lines/s)
2017-02-04 20:45:00 Done: 226669 of 236432 (ave. 1133 lines/s)
2017-02-04 20:45:00 Done: 227172 of 236432 (ave. 1136 lines/s)
2017-02-04 20:45:01 Done: 227673 of 236432 (ave. 1133 lines/s)
2017-02-04 20:45:01 Done: 228176 of 236432 (ave. 1135 lines/s)
2017-02-04 20:45:02 Done: 228677 of 236432 (ave. 1132 lines/s)
2017-02-04 20:45:02 Done: 229177 of 236432 (ave. 1135 lines/s)
2017-02-04 20:45:03 Done: 229677 of 236432 (ave. 1137 lines/s)
2017-02-04 20:45:03 Done: 230179 of 236432 (ave. 1134 lines/s)
2017-02-04 20:45:03 Done: 230680 of 236432 (ave. 1136 lines/s)
2017-02-04 20:45:04 Done: 231182 of 236432 (ave. 1133 lines/s)
2017-02-04 20:45:04 Done: 231685 of 236432 (ave. 1136 lines/s)
2017-02-04 20:45:05 Done: 232187 of 236432 (ave. 1133 lines/s)
2017-02-04 20:45:05 Done: 232688 of 236432 (ave. 1135 lines/s)
2017-02-04 20:45:06 Done: 233189 of 236432 (ave. 1132 lines/s)
2017-02-04 20:45:06 Done: 233690 of 236432 (ave. 1134 lines/s)
2017-02-04 20:45:07 Done: 234193 of 236432 (ave. 1137 lines/s)
2017-02-04 20:45:07 Done: 234694 of 236432 (ave. 1134 lines/s)
2017-02-04 20:45:07 Done: 235195 of 236432 (ave. 1136 lines/s)
2017-02-04 20:45:08 Done: 235697 of 236432 (ave. 1133 lines/s)
2017-02-04 20:45:08 Done: 236198 of 236432 (ave. 1136 lines/s)
2017-02-04 20:45:13 ERROR: Writing to COM port (GetOverlappedResult): File not found
2017-02-04 20:45:30 WARN: Closing Port COM4
2017-02-04 20:45:30 INFO: Port closed
2017-02-04 20:45:31 App disconnectd!
